<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PluginTest.cs">
    <Files>
      <File FileName="Assets\PluginTest.cs" Line="8" Column="34" />
      <File FileName="Assets\ErrorScript\CubeSpawn.cs" Line="11" Column="3" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\ErrorScript\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\MoAA_Script\ETRI_MoAA.cs" Line="5" Column="23" NotebookId="1" />
      <File FileName="Assets\MoAA_Script\ETRI_MoAA_Android.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\MoAA_Script\ErrorParser.cs" Line="31" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>